1.  대천해수욕장
기차
용산
대천
100번버스(30분)
30
2.  안면도
고속버스
센트럴시티터미널(2시간 20분)
안면시외버스터미널
안면-안면버스(20분)
160
3.  온양온천
기차
용산
천안
천안역-온양온천역 하차(21분)
9분
4.  세계꽃식물원
기차
용산
신례원
430-1버스(15분)
15
5.  테딘워터파크
기차
용산
천안
401버스(45분) 도보(15분)
60
6.  피나클랜드
기차
용산
온양온천
610번버스(1시간) 도보(15분)
75
7.  신성리갈대밭
기차
용산
장항
서천-장항버스(50분) 314번버스(10분) 도보(15분)
75
8.  리솜스파캐슬덕산
기차
용산
삽교
301버스(35분)
35
9.  천안삼거리공원
기차
용산
천안
400번버스(20분)
20
10. 국립공주박물관
고속버스
서울고속버스터미널(1시간50분)
공주종합버스터미널
101버스(20분) 도보(10분)
140