1.  전주한옥마을
기차
용산
전주
119번버스(25분) 도보(10분)
35
2.  죽녹원
고속버스
센트럴시티터미널(3시간30분)
담양여객버스터미널
311버스(10분)
220
3.  순천만 자연생태공원
기차
용산
순천
67번버스(30분)
30
4.  낙안읍성 민속마을
기차
용산
순천
63번버스(1시간10분)
70
5.  심청한옥마을
기차
용산
곡성
곡성-태평버스(10분) 곡성-압록버스(25번) 도보(15분)
50
6.  보성 녹차밭
기차
용산
보성
보성-군학버스(25분) 도보(5분)
30
7.  메타세콰이아 가로수길
고속버스
센트럴시티터미널(3시간30분)
담양여객버스터미널
10-1번버스(10분)
220
8.  군산 근대역사박물관
기차
용산
군산
71번버스(30분) 도보(5분)
35
9.  정남진 편백숲 우드랜드
고속버스
센트럴시티터미널(5시간)
장흥시외버스터미널
장흥-우드랜드버스(10분) 도보(5분)
315
10. 춘향 테마파크
기차
용산
남원
101버스(10분) 도보(5분)
15