1.  정동진
기차
청량리
정동진

0
2.  설악산국립공원
고속버스
서울고속버스터미널(2시간30분)
속초고속버스터미널
7번버스(40분)
190
3.  남이섬
지하철

상봉역
33-5번버스(12분)
12
4.  오션월드
고속버스
동서울종합터미널(1시간40분)
금강고속양덕원영업소
70-1번버스(40분) 도보(10분)
150
5.  허브나라
고속버스
동서울종합터미널(2시간)
장평버스정류장
허브나라버스(34분)
154
6.  강원랜드
기차
청량리
고한
증상,상갈래버스(8분) 태백버스(7분) 도보(16분)
31
7.  통일전망대
고속버스
동서울종합터미널(3시간30분)
대진시외버스터미널
1-1버스(10분) 도보(11분)
231
8.  탄광문화촌
기차
청량리
영월
마차,미탄,마하버스(50분) 도보(4분)
54
9.  속초해수욕장
고속버스
서울고속버스터미널(2시간30분)
속초고속버스터미널
도보(5분)
155
10. 망상해수욕장
기차
청량리
묵호
91번버스(20분)
20