1.  불국사
기차
청량리
불국사
1번버스(15분) 도보(5분)
20
2.  안압지
기차
서울
서경주
41번버스(15분) 600번버스(15분)
30
3.  블루원워터파크
기차
서울
서경주
41번버스(15분) 100번버스(30분) 도보(15분)
60
4.  켈리포니아비치
기차
서울
서경주
41번버스(15분) 100번버스(30분) 도보(15분)
60
5.  경주월드
기차
서울
서경주
41번버스(15분) 100번버스(30분) 도보(15분)
60
6.  신라밀레니엄파크
기차
서울
서경주
41번버스(15분) 100번버스(35분) 도보(15분)
65
7.  얼음골
기차
서울
밀양
2번버스(15분) 얼음골3버스(1시간25분) 도보(5분)
115
8.  호미곶
기차
서울
포항
200번버스(1시간20분) 구룡포-호미곶버스(40분) 도보(5분)
125
9.  안동하회마을
기차
청량리
안동
46번버스(1시간20분)
80
10. 국립경주박물관
기차
서울
서경주
41번버스(15번) 11번버스(15분) 도보(2분)
32